body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    transition: margin-left 0.3s ease;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.logout-btn {
    color: white;
    background-color: #dc3545;
    padding: 10px 20px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 14px;
    margin-left: 10px;
}

.logout-btn:hover {
    background-color: #c82333;
}

.toggle-nav-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

nav {
    background-color: #343a40;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.nav-hidden {
    transform: translateX(-100%);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    border-bottom: 1px solid #495057;
}

nav ul li a {
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #495057;
}

.content {
    flex: 1;
    padding: 20px;
    transition: margin-top 0.3s ease;
    margin-top: 50px; /* Initial margin when nav is hidden */
}

.content-shown {
    margin-top: -165px;
}

footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-item h3 {
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.card .icon {
    font-size: 50px;
    color: #77aaff;
    margin-right: 20px;
}

.card .info h2 {
    margin: 0;
    font-size: 36px;
    color: #333;
}

.card .info p {
    margin: 5px 0 0;
    font-size: 18px;
    color: #777;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
